# Utils

## Stolen from elsewhere
`sendReaction` is shamelessly ripped from https://github.com/bnjbvr/botzilla

## Mine
* `incidentReport` logs the last incident report to a file, and returns the amount of time since the previous incident